DEV_DATABASE_NAME=news-recommendation-system
DEV_DATABASE_USER=news-system
DEV_DATABASE_PASSWORD=5GnGeNKNERsEucR3
DEV_DATABASE_SERVER=cluster0.sau05pb.mongodb.net
DEV_DATABASE_PORT=

JWT_SECRET_KEY=Aac245@$Bfaaa2@fna345@f